{
	"files": {
		"ignore": [".next", "out/", "node_modules"]
	},
	"formatter": {
		"lineWidth": 120,
		"formatWithErrors": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		},
		"globals": ["React"]
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"noParameterProperties": "off"
			}
		}
	}
}
