{
	"name": "jonahsnider.com",
	"version": "4.0.0",
	"private": true,
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonahsnider.com",
		"url": "https://jonahsnider.com"
	},
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"preexport": "rm -rf out",
		"export": "next export",
		"lint": "xo",
		"start": "next start",
		"style": "prettier --check ."
	},
	"prettier": "@jonahsnider/prettier-config",
	"dependencies": {
		"@types/node": "16.11.50",
		"@types/react": "18.0.17",
		"clsx": "1.2.1",
		"next": "12.2.5",
		"next-compose-plugins": "2.2.1",
		"next-pwa": "5.5.5",
		"next-seo": "5.5.0",
		"next-themes": "0.2.0",
		"normalize.css": "8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "1.54.4",
		"typescript": "4.7.4"
	},
	"devDependencies": {
		"@jonahsnider/prettier-config": "1.1.2",
		"@jonahsnider/xo-config": "5.1.0",
		"eslint-config-xo-react": "0.27.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.30.1",
		"eslint-plugin-react-hooks": "4.6.0",
		"netlify-plugin-cache-nextjs": "1.6.1",
		"prettier": "2.7.1",
		"xo": "0.51.0"
	},
	"packageManager": "yarn@3.2.2"
}
