{
	"name": "jonahsnider.com",
	"version": "5.0.0",
	"private": true,
	"author": {
		"name": "Jonah Snider",
		"email": "jonah@jonahsnider.com",
		"url": "https://jonahsnider.com"
	},
	"scripts": {
		"build": "NODE_ENV=production next build",
		"dev": "next dev",
		"lint": "biome check .",
		"lint:fix": "biome check . --write --unsafe",
		"start": "next start",
		"style": "prettier --check ."
	},
	"prettier": "@jonahsnider/prettier-config",
	"dependencies": {
		"@tailwindcss/postcss": "4.1.11",
		"@types/node": "20.19.4",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"@vercel/analytics": "1.5.0",
		"clsx": "2.1.1",
		"framer-motion": "12.23.0",
		"next": "15.3.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"tailwindcss": "4.1.11",
		"typescript": "5.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@jonahsnider/prettier-config": "1.1.2",
		"prettier": "3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.11"
	},
	"packageManager": "yarn@4.9.2"
}
